<!DOCTYPE html>
<html style="font-family: PT Sans">

<head>
    <title>Saads perfekteWelt</title>
    <link rel="stylesheet" href="newwwwwwwwww.css">
    <meta name="viewport" content="width=device-width">

    <style>
        body#main-body {
            background-color: #b62727;
        }

        .navigation {
            text-align: center;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navigation ul li {
            margin: 0 10px;
        }

        .Body_of_page {
            color: #fff;
            padding: 0;
            text-decoration: none;
            max-width: 700px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
            text-align: left;
        }
    </style>
</head>

<body id="main-body">

    <div class="Top">
        <h1 style="text-align: center;" title="Lady bugs are a symbol of luck">Saads perfekteWelt &#128030</h1>
    </div>
    <div class="navigation">
        <nav>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Recommendations</li>
                <li>Sandbox</li>
                <li>About and misc</li>
            </ul>
        </nav>
    </div>
    <div class="Body_of_page">
        <h2>Good day!</h2>
        <p>I may go by many names but my true name of power is <strong>Saad</strong>.<br></p>
        <p>I keep shifting my hobbies. If you are here, chances are: Either you are a fan, <br> or someone who wants to
            check me out, at any rate, you are welcome!</p>
        <p>This is my personal website, where I share with you the things that I love to talk about.</p>
        <p>Originally, this website was going to styled in various colours, but I guess a dark mode is something I find
            myself leaning to more than anything else.</p>
        <br> Use the following table to navigate through my content quite swiftly
    </div>

</body>

</html>